PORT=8000
JWT_SECRET=nghgfhjvhjgfhjjfhjjj
JWT_EXPIRE=30d
dbURL="mongodb+srv://JMuks:3jqljb4z@voteable-cluster.ak25sko.mongodb.net/voteable-db?retryWrites=true&w=majority"
USER=voteable123@gmail.com
PASS=v0t3abl3